# crypto-tracker

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/se/supernovait/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/supernovait/cryptotracker/: CryptoTrackerApp.kt  MainActivity.kt
app/src/main/java/se/supernovait/cryptotracker/core/data/network/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/se/supernovait/cryptotracker/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/se/supernovait/cryptotracker/core/navigation/: AdaptiveCoinListDetailPane.kt
app/src/main/java/se/supernovait/cryptotracker/core/presentation/util/: CoinCodeToResource.kt  NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/se/supernovait/cryptotracker/crypto/data/mappers/: CoinMapper.kt
app/src/main/java/se/supernovait/cryptotracker/crypto/data/network/: RemoteCoinDataSource.kt
app/src/main/java/se/supernovait/cryptotracker/crypto/data/network/dto/: CoinDto.kt  CoinHistoryDto.kt  CoinPriceDto.kt  CoinsResponseDto.kt
app/src/main/java/se/supernovait/cryptotracker/crypto/domain/: Coin.kt  CoinDataSource.kt  CoinPrice.kt
app/src/main/java/se/supernovait/cryptotracker/crypto/domain/chart/: ChartStyle.kt  DataPoint.kt  ValueLabel.kt
app/src/main/java/se/supernovait/cryptotracker/crypto/domain/coin/: Coin.kt  CoinDataSource.kt  CoinPrice.kt
app/src/main/java/se/supernovait/cryptotracker/crypto/domain/mappers/: CoinMapper.kt
app/src/main/java/se/supernovait/cryptotracker/crypto/navigation/: AdaptiveCoinListDetailPane.kt
app/src/main/java/se/supernovait/cryptotracker/crypto/presentation/coin_detail/: CoinDetailScreen.kt
app/src/main/java/se/supernovait/cryptotracker/crypto/presentation/coin_detail/components/: InfoCard.kt  LineChart.kt
app/src/main/java/se/supernovait/cryptotracker/crypto/presentation/coin_list/: CoinListAction.kt  CoinListEvent.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/se/supernovait/cryptotracker/crypto/presentation/coin_list/components/: CoinListItem.kt  PriceChange.kt
app/src/main/java/se/supernovait/cryptotracker/crypto/presentation/models/: CoinUi.kt  DisplayableNumber.kt
app/src/main/java/se/supernovait/cryptotracker/crypto/presentation/navigation/: AdaptiveCoinListDetailPane.kt
app/src/main/java/se/supernovait/cryptotracker/di/: AppModule.kt
app/src/main/java/se/supernovait/cryptotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/supernovait/cryptotracker/util/: CoinCodeToResource.kt  Error.kt  Result.kt
app/src/test/java/se/supernovait/cryptotracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
